#Cấu hình db
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=stepupstyles;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
#JPA
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
